<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>shop quan ao</title>
    <link rel="stylesheet" href="./css/resset.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
      type="text/css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;1,400&family=Poppins:ital,wght@0,100;0,200;0,300;1,300&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="./css/font/themify-icons-font/themify-icons/themify-icons.css"
    />

    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <div id="main">
      <!-- start header-->
      <div id="header">
        <div class="container">
          <!-- start header_top -->
          <div class="header_top">
            <div class="text">
              <span class="hotline">HOTLINE ĐẶT HÀNG :</span>
              <a href="" class="number-phone">098 167 2709 </a>
            </div>
            <div class="logo">
              <a href=""><img src="./css/img/logo.webp" alt="" /></a>
            </div>
            <div class="cart">
              <div class="cart-left">
                <span class="cart-text"> giỏ hàng </span>
                <i class="fa-solid fa-cart-arrow-down cart_icon"></i>
              </div>
              <div class="cart-right">
                <i class="fa-solid fa-magnifying-glass search_icon"></i>
              </div>
            </div>
          </div>
          <!-- end header_top -->

          <!-- start header_bottom -->
          <div class="header_bottom">
            <ul class="nav">
              <li class="nav-item"><a href="">Z-BOT CAPSULE </a></li>
              <li class="nav-item"><a href="">YOUNG/WILDN'TRIPPY </a></li>
              <li class="nav-item">
                <a href=""
                  >TOP
                  <i class="fa-solid fa-angle-down"></i>
                </a>
                <ul class="dropdown">
                  <li class="dropdown_item"><a href="">T-Shirt</a></li>
                  <li class="dropdown_item"><a href="">Shirt</a></li>
                  <li class="dropdown_item"><a href="">Hoodei</a></li>
                  <li class="dropdown_item"><a href="">Jacket</a></li>
                  <li class="dropdown_item"><a href="">Sweatshirt</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a href=""
                  >BOTTOM
                  <i class="fa-solid fa-angle-down"></i>
                </a>
                <ul class="dropdown">
                  <li class="dropdown_item"><a href="">pants</a></li>
                  <li class="dropdown_item"><a href="">jean & denin</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a href=""
                  >ACCESSORY
                  <i class="fa-solid fa-angle-down"></i>
                </a>
                <ul class="dropdown">
                  <li class="dropdown_item"><a href="">bag</a></li>
                  <li class="dropdown_item"><a href="">hat</a></li>
                  <li class="dropdown_item"><a href="">backpack</a></li>
                  <li class="dropdown_item"><a href="">others</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <!-- end header_bottom -->
        </div>
      </div>
      <!-- end header -->

      <!-- start slider -->
      <div id="slider">
        <i class="icon_right ti-arrow-circle-right slider_icon"></i>
        <div class="slider_gallery">
          <div class="slider_image" style="display: block;">
            <img id="slider_img" src="./css/img/slider1.png" alt=""/>
          </div>
          <div class="slider_image" style="display: none;">
            <img id="slider_img" src="./css/img/slider2.png" alt=""/>
          </div>
        </div>
        <i class="icon_left ti-arrow-circle-left slider_icon"></i>
      </div>
      <!-- end slider -->
      <div class="content">
        <div class="content_container">
          <div class="section">
            <div class="section_title">
              <h2 class="title_top">NEW ARRIVAL</h2>
              <p class="title_bottom">
                TOP <span>/</span>BOTTOM <span>/</span>ACCESSORY
              </p>
            </div>
            <div class="section_product">
              <div class="section_product-card">
                <div class="product_card-image">
                  <img src="./css/img/product_card/card1.png" alt="" />
                </div>
                <div class="product_card-series"></div>
                <div class="product_card-title"></div>
                <div class="product_card-price"></div>
              </div>
              <div class="section_product-card">
                <div class="product_card-image">
                  <img src="./css/img/product_card/card1.png" alt="" />
                </div>
                <div class="product_card-series"></div>
                <div class="product_card-title"></div>
                <div class="product_card-price"></div>
              </div>
              <div class="section_product-card">
                <div class="product_card-image">
                  <img src="./css/img/product_card/card1.png" alt="" />
                </div>
                <div class="product_card-series"></div>
                <div class="product_card-title"></div>
                <div class="product_card-price"></div>
              </div>
              <div class="section_product-card">
                <div class="product_card-image">
                  <img src="./css/img/product_card/card1.png" alt="" />
                </div>
                <div class="product_card-series"></div>
                <div class="product_card-title"></div>
                <div class="product_card-price"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer"></div>
    </div>
  </body>
  <script src="./app.js"></script>
</html>
